# Git-test2

./: pom.xml
src/main/java/com/manman/pojo/: Student.java
src/main/java/com/manman/proxy1/: BookServiceImpl.java
src/main/java/com/manman/proxy2/: BookServiceImpl.java  SubBookServiceImpl.java
src/main/java/com/manman/proxy3/: Agent.java  BookServiceImpl.java  Service.java
src/main/java/com/manman/proxy4/: Agent.java  Aop.java  BookServiceImpl.java  LogAop.java  Service.java  TranslationAop.java
src/test/java/com/manman/test/: MyTest.java  MyTest02.java
